.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(7rem, 10rem + 1vw, 15rem));
    /* grid-template-rows: repeat(auto-fit, clamp(7rem, 10rem + 1vw, 15rem)); */
    gap: 0.5rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: var(--transition-movement);
}

.card-img {
    position: absolute;
    z-index: -1;
    /* object-fit: cover; */
    transition: all .5s ease-in-out;
}

.card:hover .card-img {
    scale: .95;
    filter: brightness(.65);
}

.card-box {
    padding: 0.8rem;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    transition: .5s ease-in-out;
    position: relative;
    z-index: 2;
    opacity: 0;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
}

.box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.box-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card:hover .card-box {
    opacity: 1;
    transform: translate(0, 0);
}